# ================================
# 🤖 Authentication Configuration
# ================================

# Found on the page to your Trakt Application (https://trakt.tv/oauth/applications)
TRAKT_CLIENT_ID=

# Found on the page to your Trakt Application (https://trakt.tv/oauth/applications)
TRAKT_CLIENT_SECRET=

# Found on the page to your Discord Application (https://discord.com/developers/applications)
DISCORD_CLIENT_ID=

# TMDB API (Free) to enable artwork in rich presence (https://www.themoviedb.org/settings/api)
TMDB_API_KEY=